<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>DISPLAY_ON_WEB</title>
  </head>
  <body>
    <canvas id="canvas" width="2000" height="2000"></canvas>
    
    
    
     <script  src="fill_all.js"></script>
     
        <script >
          
          var width=200;
          var heigth=200;
          
         
          fill("canvas",width,heigth);
         
    </script>
     
  </body>
</html>
